{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'pbs_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=pbs_core"
                ],
                "filter": {
                    "name": "pbs_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pbs_repl'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pbs_repl",
                    "--package=pbs_repl"
                ],
                "filter": {
                    "name": "pbs_repl",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'pbs_repl'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=pbs_repl",
                    "--package=pbs_repl"
                ],
                "filter": {
                    "name": "pbs_repl",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pbs_ui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pbs_ui",
                    "--package=pbs_ui"
                ],
                "filter": {
                    "name": "pbs_ui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'pbs_ui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=pbs_ui",
                    "--package=pbs_ui"
                ],
                "filter": {
                    "name": "pbs_ui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}